{
  "manifest_version": 3,
  "name": "OpenAI Translator",
  "description": "OpenAI-Translator is a Chrome extension that uses the ChatGPT API for translation.",
  "version": "0.1.0",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "/src/browser-extension/options/index.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "/src/browser-extension/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "public/cld-min.js",
        "src/browser-extension/content_script/index.js"
      ]
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the popup"
    }
  },
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.ingest.sentry.io/",
    "*://speech.platform.bing.com/",
    "https://*.googletagmanager.com/",
    "https://*.google-analytics.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/src/browser-extension/content_script/index-05a3166d.js",
        "assets/i18n-002cb594.js",
        "assets/action-9df684a2.js",
        "assets/browser-polyfill-190e48c7.js",
        "assets/electron-917d39d0.js",
        "assets/tauri-6360bbda.js",
        "assets/fs-913602b9.js",
        "assets/chunk-RKMHWDGH-8fb2eece.js",
        "assets/index.min-93710f41.js",
        "assets/Translator-e751aa40.js",
        "assets/vocabulary-7098b255.js",
        "assets/event-3e816a00.js",
        "assets/index-76158dcd.js",
        "assets/window-e1eb5372.js",
        "assets/i18n-fcc87e41.css",
        "assets/Translator-4156120b.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ]
}