{
  "manifest_version": 3,
  "name": "OpenAI Translator",
  "description": "OpenAI-Translator is a Firefox extension that uses the ChatGPT API for translation.",
  "version": "0.1.0",
  "options_ui": {
    "page": "/src/browser-extension/options/index.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "/src/browser-extension/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "public/cld-min.js",
        "src/browser-extension/content_script/index.js"
      ]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.ingest.sentry.io/",
    "*://speech.platform.bing.com/",
    "https://*.googletagmanager.com/",
    "https://*.google-analytics.com/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "openaitranslator@gmail.com"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/src/browser-extension/content_script/index-6aa6499f.js",
        "assets/i18n-753f149e.js",
        "assets/action-426790ea.js",
        "assets/browser-polyfill-f5a859ac.js",
        "assets/electron-917d39d0.js",
        "assets/tauri-6360bbda.js",
        "assets/fs-913602b9.js",
        "assets/chunk-RKMHWDGH-8fb2eece.js",
        "assets/index.min-93710f41.js",
        "assets/Translator-a507faea.js",
        "assets/vocabulary-f8098f79.js",
        "assets/event-3e816a00.js",
        "assets/index-76158dcd.js",
        "assets/window-e1eb5372.js",
        "assets/i18n-fcc87e41.css",
        "assets/Translator-4156120b.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}