<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OpenAI Translator</title>
    <style>
      html, body {
          margin: 0px;
          padding: 0px;
      }
      body {
        position: relative;
        min-width: 700px;
        min-height: 600px;
        background: #000;
      }
    </style>
    <script type="module" crossorigin src="/assets/src/browser-extension/popup/index-45c8a487.js"></script>
    <link rel="stylesheet" href="/assets/i18n-fcc87e41.css">
    <link rel="stylesheet" href="/assets/Translator-4156120b.css">
    <link rel="stylesheet" href="/assets/index-e51431ae.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/cld-min.js"></script>
    
  </body>
</html>

